algoritmo "vetores intercalados"
// Função :
// Autor :
// Data : 18/10/2023
// Seção de Declarações 
var
      vet_a, vet_b              : vetor [1..25] de real
      vet_c                     : vetor [1..50] de real
      cont                      : inteiro
inicio
// Seção de Comandos 

   // entrada de dados - leitura dos vetores VET_A e VET_B
   para cont de 1 ate 25 faca
          escreval ("Informe o ", cont,"º valor do vetor A")
          leia (vet_a[cont])
          escreval ("Informe o ", cont,"º valor do vetor B")
          leia (vet_b[cont])
   fimpara

   para cont de 1 ate 50 faca

   fimpara
fimalgoritmo
